body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   max-height: 100vh;
   display: flex;
   justify-content: center;
   justify-items: center;
}

.menu{
    width: 18%;
    height: 100vh;
    display: grid;
    grid-template-rows:80% 20%;
    padding-left: 7%;
    position: fixed;
    top: 0;
    left: 0;
}
.home{
    width: 42%;
    height: 100vh;
    padding-left: 25%;
    padding-right: 33%;
}

.profile{
    display: grid;
    grid-template-columns: 25% 60% 15%;
    padding-top:70px;
    align-content: center;
}
.profile p{
    margin: 0;
    font-weight:500;
    font-size: 15px;
}
.subTitle{
    font-weight: 250;
    color:  #8B98A5;
    font-size: 15px;
}
img[alt= profile]{
    height: 40px;
    border-radius: 30px;
}
.items{
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(13);
    align-items: center;
}

.items img{
    height:22px;
    width: auto;
}
.items div{
    display: grid;
    grid-template-columns: 20% 80%;
}
.items div:nth-child(13){
    background-color:#1D9BF0;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.hero{
    border: 1px solid #353535; 
    border-top: 0px;
}
.top .back{
    height: 20px;
    width: auto;
    align-self: center;
    padding-left: 20px;
}

.top {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    position:fixed;
    top: 0;
    width:40.7%;
    z-index: 1000;
  }
  
.hero .title{
    font-size: 20px;
    font-weight: 600;
}

.background{
    height:200px;
    background-color: rgb(58, 58, 58);
    width: inherit;
}
.subHero{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 120px;
}
.leftHero{
    position: relative;
    bottom: 70px;
    gap: 20px;
    padding-left: 15px;
}
.leftHero .profilePic{
    width: 130px;
    height: 130px;
    border-radius: 80px;
    border: 4px solid black;
}

.rightHero{
    display:grid;
    padding-right: 5%;
    grid-template-columns: 30px 30px 30px 100px;
    grid-template-rows: 50px;
    justify-items: center;
    align-items:center;
    gap: 10px;
    justify-content: end;
    height: 50px;
}
.rightHero img{
    width: 15px;
    height: 15px;
}
.rightHero div{
    font-size: 15px;
    width: 30px;
    height: 30px;
    border: 1px solid #8B98A5;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightHero div:nth-last-child(1){
    width: 100px;
    position: sticky;
    top: 10px;
    z-index: 1000;
    overflow: hidden;
    text-overflow: ellipsis;
}
img[alt="calendar"]{
    max-width: 15px;
}
.joinedDate, .following, .followers{
    display: flex;
    gap: 10px;
    padding-left: 15px;
    padding-top: 15px;
}

.followers img{
    max-width: 25px;
    border-radius: 15px;
}
.following div{
    font-size: 15px;
    font-weight: 600;
}
.bioPage{
    display: flex;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: 250;
    font-size: 15px;
}
.bioPage div:nth-child(2){
    color: #1D9BF0;
}
.followers .subTitle{
    font-size: 13px;
}

.homeMenu{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px 5px;
    align-items: center;
    justify-items: center;
    padding-top: 25px;
    font-weight: 600;
    color: #8B98A5;
}
.homeMenu div:nth-child(1){
    color: white;
}
.selector{
    height: 4px;
    width: 70px;
    background-color:#1D9BF0;
    border-radius: 10px;
}

.tweetFotter{
    display: flex;
    gap: 5px;
}

.reaction{
    display: grid;
    grid-template-columns: 20px 20px 20px 20px 40px;
    justify-content: space-between;
    font-size: 12px;
    color: #8B98A5;
    padding-top: 15px;
}
.tweetFotter img{
    height: 15px;
    width: auto;
}
.tweet{
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 15px;
    border: 1px solid #353535;
    border-top: 0px;
}
img[alt="logo"]{
    height: 40px;
    width: auto;
    border-radius: 30px;
}
.tweetHeader{
    display: flex;
    gap: 4px;
    padding-bottom: 10px;
}
.main{
font-weight: 600;
color: white;
}
img[alt="pin"]{
    height: 15px;
    width: auto;
}
.pin{
    display: flex;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
    color:grey;
    padding: -10px;
}
.tweetBody img{
   max-width: 500px;
   height: auto;
   border-radius: 10px;
   border: 1px solid #353535;
}
.tweetBody{
    font-size: 15px;
    font-weight: 300;
    width: 500px;
}
.tweetBody div:nth-child(2){
    color: #1D9BF0;
}
.tweetBody div:nth-child(1){
    padding-bottom: 15px;
    }
.tweetBody div:nth-child(3){
    padding: 15px 0px;
}
.tweetBody .subTitle{
    font-size: 12px;
    padding-bottom: 15px;
    color:#8B98A5;
}
.side{
    width: 33%;
    position: relative;
    right: 0;
   top: 0;
    max-height: fit-content;
    position: fixed;
}
.sideContent{
    padding-right: 20%;
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.search{
    display: flex;
    gap: 20px;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    background-color: #1d2028;
    border-radius: 50px;
    color:#888888;
    position: sticky;
    width: 330px;
    height: 30px;
    outline: 5px solid black;
    top: 0;
    align-items: center;

}
.pages{
    border: 1px solid #353535;
    border-radius: 10px;
    padding: 10px;
}
.pages:first-child{
    font-weight: 800;
    font-size: 20px;
}
.pageType{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding-bottom: 20px;
}
.pageType div:nth-child(3){
    background-color: white;
    height: 32px;
    max-width: 80px;
    border-radius: 20px;
    color: black;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subMain{
    font-weight: 250;
    color: #8B98A5;
    font-size: 15px;
}
.sideHeader{
    font-weight: 800;
    padding-bottom: 20px;
    font-size: 20px;
}
.pageFotter{
    color: #1D9BF0;
    font-size: 15px;
    padding: 10px;
}
.trends{
    border: 1px solid #353535;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.trending div{
    padding-bottom: 3px;
}
.trending .subMain{
    font-size: 13px;
}
.subMain2{
    font-weight: 250;
    color: #8B98A5;
    font-size: 13px;
}